.login-page {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;

  .container {
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: top left;
    width: 3840px;
    height: 2160px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
